Praktikum1/Middle_Speed/MainWindow.xaml

<Window x:Class="Middle_Speed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Middle_Speed"
        mc:Ignorable="d"
        Title="Нахождение средней скорсти" Height="379.756" Width="458.659">
    <Grid>
        <Label Content="Введите длину пути и скорость автомобиля" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
        <Label Content="1 путь" HorizontalAlignment="Left" Margin="56,82,0,0" VerticalAlignment="Top"/>
        <Label Content="2 путь" HorizontalAlignment="Left" Margin="56,163,0,0" VerticalAlignment="Top"/>
        <Label Content="3 путь" HorizontalAlignment="Left" Margin="56,258,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="23" Margin="135,68,0,0" TextWrapping="Wrap" KeyDown="Text1_KeyDown"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text2" HorizontalAlignment="Left" Height="23" Margin="135,95,0,0" TextWrapping="Wrap" KeyDown="Text1_KeyDown" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text3" HorizontalAlignment="Left" Height="23" Margin="135,152,0,0" TextWrapping="Wrap" KeyDown="Text1_KeyDown" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text4" HorizontalAlignment="Left" Height="23" Margin="135,181,0,0" TextWrapping="Wrap" KeyDown="Text1_KeyDown" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text5" HorizontalAlignment="Left" Height="23" Margin="135,247,0,0" TextWrapping="Wrap" KeyDown="Text1_KeyDown" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text6" HorizontalAlignment="Left" Height="23" Margin="135,275,0,0" TextWrapping="Wrap" KeyDown="Text1_KeyDown" VerticalAlignment="Top" Width="120"/>
        <Button Content="Найти среднюю скорость" HorizontalAlignment="Left" Margin="278,163,0,0" VerticalAlignment="Top" Width="164" Height="23" Click="Button_Click"/>
        <Label Content="v" HorizontalAlignment="Left" Margin="109,68,0,0" VerticalAlignment="Top"/>
        <Label Content="v" HorizontalAlignment="Left" Margin="109,149,0,0" VerticalAlignment="Top"/>
        <Label Content="v" HorizontalAlignment="Left" Margin="109,244,0,0" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="109,90,0,0" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="109,178,0,0" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="109,273,0,0" VerticalAlignment="Top"/>
        <Label Name="sred" HorizontalAlignment="Left" Margin="306,229,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
