Lesson_25/CreateAuthorize/View/AuthorizationWindow.xaml

<Window x:Class="CreateAuthorize.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CreateAuthorize.View"
        xmlns:vm="clr-namespace:CreateAuthorize.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthorizationWindow" Height="450" Width="400">
    <Window.DataContext>
        <vm:AuthorizationViewModel />
    </Window.DataContext>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="20px 0">
            <Label
                FontSize="20px"
                >Авторизация</Label>
            <TextBox
                FontSize="16px"
                Margin="0 8px"
                Padding="8px"
                MinWidth="200px"
                Text="{Binding loginValue, UpdateSourceTrigger=PropertyChanged}"
                MouseEnter="CleanTextField_OnMouseEnter"
                MouseLeave="ReturnTextField_OnMouseLeave"
                />
            <TextBox
                FontSize="16px"
                Margin="0 8px"
                Padding="8px"
                MinWidth="200px"
                Text="{Binding passwordValue, UpdateSourceTrigger=PropertyChanged}"
                MouseEnter="CleanTextField_OnMouseEnter"
                MouseLeave="ReturnTextField_OnMouseLeave"
                />
            <Button
                FontSize="18px"
                Margin="0 8px"
                Padding="8px"
                Command="{Binding SignInButton}"
                >Войти</Button>
            <TextBlock
                Text="{Binding signInStatusValue}"
                Margin="0 8px"
                FontSize="18px"
                />
            <Button
                Margin="0 8px"
                FontSize="18px"
                Click="GoToSignUp_OnClick"
            >Регистрация</Button>
        </WrapPanel>
</Window>
