Praktikum3/Variant4/MainWindow.xaml

<Window x:Class="Variant4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="calendar1" FirstDayOfWeek="Monday" SelectedDatesChanged="calendar_SelectedDatesChanged" HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
            </Calendar.BlackoutDates>
        </Calendar>

        <Calendar x:Name="calendar2" FirstDayOfWeek="Monday" SelectionMode="MultipleRange" xmlns:sys="clr-namespace:System;assembly=mscorlib" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Calendar.SelectedDates>
                <sys:DateTime>12/12/2012</sys:DateTime>
                <sys:DateTime>10/18/2001</sys:DateTime>
                <sys:DateTime>07/04/1975</sys:DateTime>
            </Calendar.SelectedDates>
        </Calendar>
        <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
