Praktikum1/Apple_task/MainWindow.xaml

<Window x:Class="Apple_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apple_task"
        mc:Ignorable="d"
        Title="Задача с яблоками" Height="340.175" Width="400.489">
    <Grid>
        <Label Content="Введите вес и цену яблок" HorizontalAlignment="Left" Margin="117,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text1" HorizontalAlignment="Left" KeyDown="TextBox_KeyDown" Height="23" Margin="45,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text2" HorizontalAlignment="Left" KeyDown="TextBox_KeyDown" Height="23" Margin="230,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите вес искомых яблок" HorizontalAlignment="Left" Margin="117,115,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text3" HorizontalAlignment="Left" KeyDown="TextBox_KeyDown" Height="23" Margin="135,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Найти цену искомых яблок" HorizontalAlignment="Left" Margin="108,193,0,0" VerticalAlignment="Top" Width="182" Height="41" Click="Button_Click"/>
        <Label Content="" Name="apple" HorizontalAlignment="Left" Margin="58,219,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
