Praktikum1/Random_numbers/MainWindow.xaml

<Window x:Class="Random_numbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_numbers"
        mc:Ignorable="d"
        Title="Случайные числа" Height="352.317" Width="476.219">
    <Grid>
        <TextBox KeyDown="TextBox1_KeyDown" x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="67,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox KeyDown="TextBox1_KeyDown" x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="286,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="68,181,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <Button Name="button1" IsEnabled="False" Content="Найти cреднее арифметическое" HorizontalAlignment="Left" Margin="151,239,0,0" VerticalAlignment="Top" Width="191" Height="25" Click="Button_Click_1"/>
        <Label Content="Введите промежуток, используемый для генерации 3 чисел" HorizontalAlignment="Left" Margin="67,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" HorizontalAlignment="Left" Margin="315,181,0,0" VerticalAlignment="Top" Height="31" Width="92" RenderTransformOrigin="0.858,-0.131"/>
        <Label x:Name="label_Copy1" HorizontalAlignment="Left" Margin="188,181,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <Button  Content="Получить три числа" HorizontalAlignment="Left" Margin="151,125,0,0" VerticalAlignment="Top" Width="191" Height="25" Click="Button_Click"/>
        <Label x:Name="label_Copy2" HorizontalAlignment="Left" Margin="188,272,0,0" VerticalAlignment="Top" Height="31" Width="92"/>

    </Grid>
</Window>
