Praktikum2/Variant1/MainWindow.xaml

<Window x:Class="Variant1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant1"
        mc:Ignorable="d"
        Title="MainWindow" Height="322.131" Width="603.279">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите число" HorizontalAlignment="Left" Grid.Column="0" Margin="10" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="input" Grid.Row="0" Grid.Column="0" Height="23" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="10,77,0,0"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Label Name="multiplicity" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label Name="parity" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sumtext" Content="" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="multiplication" Content="" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
