Praktikum1/Katet_gipot_task/MainWindow.xaml

<Window x:Class="Katet_gipot_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Katet_gipot_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="432.165" Width="449.879">
    <Grid>
        <Label Name="katet1" Content="" HorizontalAlignment="Left" Margin="125,130,0,0" VerticalAlignment="Top"/>
        <Label Name="katet2" HorizontalAlignment="Left" Margin="137,159,0,0" VerticalAlignment="Top"/>
        <Label Name="gipot"  HorizontalAlignment="Left" Margin="136,261,0,0" VerticalAlignment="Top"/>
        <Label Name="ploz" HorizontalAlignment="Left" Margin="136,315,0,0" VerticalAlignment="Top"/>
        <Button Content="Получить длины двух катетов" HorizontalAlignment="Left" Margin="125,88,0,0" VerticalAlignment="Top" Width="187" Height="37" Click="Button_Click"/>
        <Button Name ="but" IsEnabled="False" HorizontalAlignment="Left" Margin="125,186,0,0" VerticalAlignment="Top" Width="187" Height="50" Click="But_Click"/>
        <Label Content="Введите диапозон длины катетов" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="inter1" HorizontalAlignment="Left" Height="23" Margin="123,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Inter1_KeyDown" Width="78"/>
        <TextBox Name="inter2" HorizontalAlignment="Left" Height="23" Margin="234,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Inter1_KeyDown" Width="78"/>

    </Grid>
</Window>
