Praktikum2/Variant2/MainWindow.xaml

<Window x:Class="Variant2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="690" MinHeight="385">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="63,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="63,73,0,0" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="1" Fill="Cyan" HorizontalAlignment="Left" Height="128" Margin="82,34,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="243"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,139,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="63,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="164,67,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="164,87,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="164,107,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
